MONGODB_URL = "mongodb+srv://udita1294:Udits%4038591112@cluster0.acruhjr.mongodb.net/PlateForward"

JWT_SECRET = "your_jwt_secret_key"

CLOUD_NAME = "dxdu3oij4"
CLOUD_API_KEY = "418366668662185"
CLOUD_API_SECRET = "zDsSJn5QsVeFts-7HmIV-dnAZeA"
API environment variable = "CLOUDINARY_URL=cloudinary://418366668662185:zDsSJn5QsVeFts-7HmIV-dnAZeA@dxdu3oij4"

